{
  "name": "react-weather",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "1.8.14",
    "browserify": "17.0.0",
    "classnames": "2.3.2",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-react": "3.1.0",
    "gulp-sass": "5.1.0",
    "gulp-server-livereload": "1.9.2",
    "gulp-util": "3.0.4",
    "gulp-watch": "5.0.1",
    "node-notifier": "10.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reactify": "1.1.1",
    "vinyl-source-stream": "2.0.0",
    "watchify": "4.0.0",
    "whatwg-fetch": "3.6.2"
  },
  "devDependencies": {}
}
